body {
  background-color: #283149;
  color: #dbedf3;
}

.App {
  text-align: center;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
}

.list-container {
  border-radius: 12px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px;

  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.list-container h1 {
  margin: 0 0 10px 0;
}

.card-image {
  width: 500px;
}

.buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.buttons button {
  border: 0;
  margin: 20px;
  padding: 10px;
  width: 100px;

  background-color: #404b69;
  color: #dbedf3;
}

.buttons button:hover {
  cursor: pointer;
}

.card-info {

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  align-self: center;

  width: 70%;
}

.card-info-image{
  width: 50%;
}

.card-image {
  width: 100%;
}

.card-info-details{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: start;
}

.card-list {
  margin: 0 auto;
  margin-top: 10px;

  width: 90%;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: space-between;

  /* display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  align-items: stretch;
  align-content: start;
  grid-gap: 15px 30px;
  width: 100%; */
}

.card {
  margin: 10px;

  box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.75);
}

.card .thumbnail-image {
  display: block;
  width: 250px;
  position: relative;
}

.large {
  position: fixed;
  left: -9999px;
  z-index: 1;
  float: right;
}

li {
  list-style-type: none;
  padding: 10px;
  position: relative;
}

.card:hover .large {
  left: 20px;
  top: 50%;
  margin-top: -340px;
}

.large-image {
  border-radius: 4px;
  box-shadow: 0px 0px 6px 2px rgba(86, 93, 95, 0.75);
}
